﻿<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="author" content="SemiColonWeb">
<meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="css2-1?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="css/font-icons.css">

<link rel="stylesheet" href="css/custom.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Featured Boxes | Canvas</title>
</head>
<body class="stretched">

<div id="wrapper">

<section id="content">
<div class="content-wrap">
<div class="container">
<div class="row gutter-50 align-items-center">
<div class="col-lg-6">
<a href="https://sncmsperiya.in/"><img src="Screenshot 2023-11-08 075938.png" alt="Placeholder Image" class="rounded"></a>
</div>
<div class="col-lg-6">
<div class="feature-box fbox-effect flex-column mb-5">
<div class="fbox-icon mb-4">
<a href="#"><i class="bi-display i-alt"></i></a>
</div>
<div class="fbox-content">
<h3>Responsive Layout</h3>
<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
</div>
</div>
<div class="feature-box fbox-effect flex-column mb-5">
<div class="fbox-icon mb-4">
<a href="#"><i class="bi-eye i-alt"></i></a>
</div>
<div class="fbox-content">
<h3>Retina Ready Graphics</h3>
<p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts &amp; all others graphics are optimized.</p>
</div>
</div>
<div class="feature-box fbox-effect flex-column mb-5 mb-lg-0">
<div class="fbox-icon mb-4">
<a href="#"><i class="bi-box i-alt"></i></a>
</div>
<div class="fbox-content">
<h3>Powerful Performance</h3>
<p>Canvas includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
<a href="https://sncmsperiya.in/">explore</a>
</div>
</div>
</div>
</div>

<div class="clear"></div>
<div class="row gutter-50 align-items-center mt-6">
<div class="col-lg-6 order-lg-last">
<a href="ss.jpg"><img src="ss.jpg" alt="Placeholder Image" class="rounded"></a>
</div>
<div class="col-lg-6">
<div class="feature-box fbox-effect flex-column align-items-lg-end text-lg-end mb-5">
<div class="fbox-icon mb-4">
<a href="#"><i class="bi-display i-alt"></i></a>
</div>
<div class="fbox-content">
<h3>Responsive Layout</h3>
<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
</div>
</div>
<div class="feature-box fbox-effect flex-column align-items-lg-end text-lg-end mb-5">
<div class="fbox-icon mb-4">
<a href="#"><i class="bi-eye i-alt"></i></a>
</div>
<div class="fbox-content">
<h3>Retina Ready Graphics</h3>
<p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts &amp; all others graphics are optimized.</p>
</div>
</div>
<div class="feature-box fbox-effect flex-column align-items-lg-end text-lg-end mb-5 mb-lg-0">
<div class="fbox-icon mb-4">
<a href="#"><i class="bi-box i-alt"></i></a>
</div>
<div class="fbox-content">
<h3>Powerful Performance</h3>
<p>Canvas includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>

<div id="gotoTop" class="uil uil-angle-up"></div>

<script src="js/plugins.min.js"></script>
<script src="js/functions.bundle.js"></script>
</body>
</html>